m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:16: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:17: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CAT$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^KILL$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^TEST_MINUS_S_SH$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^TEST_MINUS_S_SH$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^TEST_MINUS_S_SH$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^SH$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^GROFF$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^NROFF$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^MANDOC$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^TEST_SHELL$])
m4trace:configure.ac:57: -1- m4_pattern_allow([^MANFMT$])
m4trace:configure.ac:60: -1- m4_pattern_allow([^PATH_GROUPADD_PROG$])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PATH_USERADD_PROG$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^MAKE_PACKAGE_SUPPORTED$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^STARTUP_SCRIPT_SHELL$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^STARTUP_SCRIPT_SHELL$])
m4trace:configure.ac:72: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:72: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^PATH_PASSWD_PROG$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^_PATH_PASSWD_PROG$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HAVE_RLIMIT_NPROC$])
m4trace:configure.ac:121: -1- m4_pattern_allow([^WITH_OPENSSL$])
m4trace:configure.ac:266: -1- m4_pattern_allow([^NO_ATTRIBUTE_ON_RETURN_TYPE$])
m4trace:configure.ac:278: -1- m4_pattern_allow([^NO_ATTRIBUTE_ON_PROTOTYPE_ARGS$])
m4trace:configure.ac:290: -1- m4_pattern_allow([^HAVE_ATTRIBUTE__NONNULL__$])
m4trace:configure.ac:455: -1- m4_pattern_allow([^HAVE_SYS_AUDIT_H$])
m4trace:configure.ac:468: -1- m4_pattern_allow([^HAVE_SYS_CAPSICUM_H$])
m4trace:configure.ac:485: -1- m4_pattern_allow([^HAVE_LASTLOG_H$])
m4trace:configure.ac:492: -1- m4_pattern_allow([^HAVE_SYS_PTMS_H$])
m4trace:configure.ac:499: -1- m4_pattern_allow([^HAVE_LOGIN_CAP_H$])
m4trace:configure.ac:504: -1- m4_pattern_allow([^HAVE_SYS_MOUNT_H$])
m4trace:configure.ac:509: -1- m4_pattern_allow([^HAVE_SYS_UN_H$])
m4trace:configure.ac:524: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:573: -1- m4_pattern_allow([^WITH_AIXAUTHENTICATE$])
m4trace:configure.ac:573: -1- m4_pattern_allow([^WITH_AIXAUTHENTICATE$])
m4trace:configure.ac:581: -1- m4_pattern_allow([^HAVE_DECL_AUTHENTICATE$])
m4trace:configure.ac:581: -1- m4_pattern_allow([^HAVE_DECL_LOGINRESTRICTIONS$])
m4trace:configure.ac:581: -1- m4_pattern_allow([^HAVE_DECL_LOGINSUCCESS$])
m4trace:configure.ac:581: -1- m4_pattern_allow([^HAVE_DECL_PASSWDEXPIRED$])
m4trace:configure.ac:581: -1- m4_pattern_allow([^HAVE_DECL_SETAUTHDB$])
m4trace:configure.ac:584: -1- m4_pattern_allow([^HAVE_DECL_LOGINFAILED$])
m4trace:configure.ac:584: -1- m4_pattern_allow([^AIX_LOGINFAILED_4ARG$])
m4trace:configure.ac:598: -2- m4_pattern_allow([^HAVE_FCNTL_CLOSEM$])
m4trace:configure.ac:604: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:606: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:607: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:609: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:610: -1- m4_pattern_allow([^LOGIN_NEEDS_UTMPX$])
m4trace:configure.ac:612: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:615: -1- m4_pattern_allow([^SSHPAM_CHAUTHTOK_NEEDS_RUID$])
m4trace:configure.ac:617: -1- m4_pattern_allow([^PTY_ZEROREAD$])
m4trace:configure.ac:618: -1- m4_pattern_allow([^PLATFORM_SYS_DIR_UID$])
m4trace:configure.ac:619: -1- m4_pattern_allow([^BROKEN_STRNDUP$])
m4trace:configure.ac:620: -1- m4_pattern_allow([^BROKEN_STRNLEN$])
m4trace:configure.ac:623: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:624: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:629: -1- m4_pattern_allow([^HAVE_CYGWIN$])
m4trace:configure.ac:630: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:631: -1- m4_pattern_allow([^NO_UID_RESTORATION_TEST$])
m4trace:configure.ac:633: -1- m4_pattern_allow([^DISABLE_SHADOW$])
m4trace:configure.ac:635: -1- m4_pattern_allow([^NO_X11_UNIX_SOCKETS$])
m4trace:configure.ac:637: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:640: -1- m4_pattern_allow([^SSH_IOBUFSZ$])
m4trace:configure.ac:641: -1- m4_pattern_allow([^FILESYSTEM_NO_BACKSLASH$])
m4trace:configure.ac:647: -1- m4_pattern_allow([^IP_TOS_IS_BROKEN$])
m4trace:configure.ac:649: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:650: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:651: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:656: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:671: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:672: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:673: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:674: -1- m4_pattern_allow([^BROKEN_GLOB$])
m4trace:configure.ac:675: -1- m4_pattern_allow([^BIND_8_COMPAT$])
m4trace:configure.ac:677: -1- m4_pattern_allow([^SSH_TUN_FREEBSD$])
m4trace:configure.ac:678: -1- m4_pattern_allow([^SSH_TUN_COMPAT_AF$])
m4trace:configure.ac:680: -1- m4_pattern_allow([^SSH_TUN_PREPEND_AF$])
m4trace:configure.ac:682: -1- m4_pattern_allow([AU_IPv])
m4trace:configure.ac:684: -2- m4_pattern_allow([^AU_IPv4$])
m4trace:configure.ac:686: -2- m4_pattern_allow([^LASTLOG_WRITE_PUTUTXLINE$])
m4trace:configure.ac:689: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:692: -1- m4_pattern_allow([^HAVE_SANDBOX_INIT$])
m4trace:configure.ac:693: -1- m4_pattern_allow([^HAVE_SANDBOX_H$])
m4trace:configure.ac:698: -1- m4_pattern_allow([^HAVE_LIBPROC_H$])
m4trace:configure.ac:699: -1- m4_pattern_allow([^HAVE_PROC_PIDINFO$])
m4trace:configure.ac:708: -1- m4_pattern_allow([^HAVE_LIBNETWORK$])
m4trace:configure.ac:709: -1- m4_pattern_allow([^HAVE_U_INT64_T$])
m4trace:configure.ac:710: -1- m4_pattern_allow([^DISABLE_UTMPX$])
m4trace:configure.ac:717: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^LOGIN_NEEDS_UTMPX$])
m4trace:configure.ac:719: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:721: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:722: -1- m4_pattern_allow([^PLATFORM_SYS_DIR_UID$])
m4trace:configure.ac:725: -1- m4_pattern_allow([^HAVE_LIBXNET$])
m4trace:configure.ac:736: -1- m4_pattern_allow([^PAM_SUN_CODEBASE$])
m4trace:configure.ac:740: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:742: -1- m4_pattern_allow([^USE_BTMP$])
m4trace:configure.ac:751: -1- m4_pattern_allow([^HAVE_SECUREWARE$])
m4trace:configure.ac:761: -1- m4_pattern_allow([^BROKEN_INET_NTOA$])
m4trace:configure.ac:764: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:765: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:766: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:767: -1- m4_pattern_allow([^WITH_ABBREV_NO_TTY$])
m4trace:configure.ac:770: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:774: -1- m4_pattern_allow([^WITH_IRIX_ARRAY$])
m4trace:configure.ac:777: -1- m4_pattern_allow([^WITH_IRIX_PROJECT$])
m4trace:configure.ac:779: -1- m4_pattern_allow([^WITH_IRIX_AUDIT$])
m4trace:configure.ac:781: -1- m4_pattern_allow([^WITH_IRIX_JOBS$])
m4trace:configure.ac:783: -1- m4_pattern_allow([^BROKEN_INET_NTOA$])
m4trace:configure.ac:784: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:785: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:786: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:787: -1- m4_pattern_allow([^BROKEN_UPDWTMPX$])
m4trace:configure.ac:788: -1- m4_pattern_allow([^WITH_ABBREV_NO_TTY$])
m4trace:configure.ac:789: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:793: -1- m4_pattern_allow([^PAM_TTY_KLUDGE$])
m4trace:configure.ac:794: -1- m4_pattern_allow([^LOCKED_PASSWD_PREFIX$])
m4trace:configure.ac:795: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:796: -1- m4_pattern_allow([^_PATH_BTMP$])
m4trace:configure.ac:797: -1- m4_pattern_allow([^USE_BTMP$])
m4trace:configure.ac:807: -1- m4_pattern_allow([^PAM_TTY_KLUDGE$])
m4trace:configure.ac:809: -1- m4_pattern_allow([^LOCKED_PASSWD_PREFIX$])
m4trace:configure.ac:811: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:812: -1- m4_pattern_allow([^LINK_OPNOTSUPP_ERRNO$])
m4trace:configure.ac:815: -1- m4_pattern_allow([^_PATH_BTMP$])
m4trace:configure.ac:816: -1- m4_pattern_allow([^USE_BTMP$])
m4trace:configure.ac:817: -1- m4_pattern_allow([^LINUX_OOM_ADJUST$])
m4trace:configure.ac:821: -1- m4_pattern_allow([^BROKEN_CMSG_TYPE$])
m4trace:configure.ac:826: -1- m4_pattern_allow([^HAVE_LINUX_IF_TUN_H$])
m4trace:configure.ac:828: -1- m4_pattern_allow([^SSH_TUN_LINUX$])
m4trace:configure.ac:830: -1- m4_pattern_allow([^SSH_TUN_COMPAT_AF$])
m4trace:configure.ac:832: -1- m4_pattern_allow([^SSH_TUN_PREPEND_AF$])
m4trace:configure.ac:836: -2- m4_pattern_allow([^SYS_RDOMAIN_LINUX$])
m4trace:configure.ac:928: -1- m4_pattern_allow([^SECCOMP_AUDIT_ARCH$])
m4trace:configure.ac:935: -1- m4_pattern_allow([^NEED_SETPGRP$])
m4trace:configure.ac:944: -1- m4_pattern_allow([^SSH_TUN_FREEBSD$])
m4trace:configure.ac:946: -2- m4_pattern_allow([^SSH_TUN_NO_L2$])
m4trace:configure.ac:947: -1- m4_pattern_allow([^SSH_TUN_PREPEND_AF$])
m4trace:configure.ac:950: -1- m4_pattern_allow([^BROKEN_READ_COMPARISON$])
m4trace:configure.ac:955: -1- m4_pattern_allow([^LOCKED_PASSWD_PREFIX$])
m4trace:configure.ac:956: -1- m4_pattern_allow([^SSH_TUN_FREEBSD$])
m4trace:configure.ac:958: -2- m4_pattern_allow([^SSH_TUN_NO_L2$])
m4trace:configure.ac:959: -1- m4_pattern_allow([^BROKEN_GLOB$])
m4trace:configure.ac:963: -1- m4_pattern_allow([^SANDBOX_SKIP_RLIMIT_NOFILE$])
m4trace:configure.ac:967: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:968: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:969: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:976: -1- m4_pattern_allow([^HAVE_NEXT$])
m4trace:configure.ac:977: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:978: -1- m4_pattern_allow([^BROKEN_SAVED_UIDS$])
m4trace:configure.ac:982: -1- m4_pattern_allow([^HAVE_ATTRIBUTE__SENTINEL__$])
m4trace:configure.ac:983: -1- m4_pattern_allow([^HAVE_ATTRIBUTE__BOUNDED__$])
m4trace:configure.ac:984: -1- m4_pattern_allow([^SSH_TUN_OPENBSD$])
m4trace:configure.ac:985: -1- m4_pattern_allow([^SYSLOG_R_SAFE_IN_SIGHAND$])
m4trace:configure.ac:993: -1- m4_pattern_allow([^PAM_SUN_CODEBASE$])
m4trace:configure.ac:994: -1- m4_pattern_allow([^LOGIN_NEEDS_UTMPX$])
m4trace:configure.ac:995: -1- m4_pattern_allow([^PAM_TTY_KLUDGE$])
m4trace:configure.ac:996: -1- m4_pattern_allow([^SSHPAM_CHAUTHTOK_NEEDS_RUID$])
m4trace:configure.ac:999: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:1001: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:1004: -1- m4_pattern_allow([^PASSWD_NEEDS_USERNAME$])
m4trace:configure.ac:1006: -1- m4_pattern_allow([^BROKEN_TCGETATTR_ICANON$])
m4trace:configure.ac:1014: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:1015: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:1020: -1- m4_pattern_allow([^HAVE_SETPFLAGS$])
m4trace:configure.ac:1021: -1- m4_pattern_allow([^HAVE_SETPPRIV$])
m4trace:configure.ac:1022: -1- m4_pattern_allow([^HAVE_PRIV_BASICSET$])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^HAVE_PRIV_H$])
m4trace:configure.ac:1024: -1- m4_pattern_allow([^USE_SOLARIS_PROCESS_CONTRACTS$])
m4trace:configure.ac:1034: -1- m4_pattern_allow([^USE_SOLARIS_PROJECTS$])
m4trace:configure.ac:1044: -1- m4_pattern_allow([^NO_UID_RESTORATION_TEST$])
m4trace:configure.ac:1044: -1- m4_pattern_allow([^USE_SOLARIS_PRIVS$])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^HAVE_GETPWANAM$])
m4trace:configure.ac:1068: -1- m4_pattern_allow([^PAM_SUN_CODEBASE$])
m4trace:configure.ac:1072: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^DISABLE_UTMPX$])
m4trace:configure.ac:1077: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1078: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:1079: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1080: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1081: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1085: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:1089: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1090: -1- m4_pattern_allow([^IP_TOS_IS_BROKEN$])
m4trace:configure.ac:1091: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1092: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1093: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1094: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:1102: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1103: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1104: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1105: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1106: -1- m4_pattern_allow([^PASSWD_NEEDS_USERNAME$])
m4trace:configure.ac:1107: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:1113: -1- m4_pattern_allow([^UNIXWARE_LONG_PASSWORDS$])
m4trace:configure.ac:1114: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1115: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:1117: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1118: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1119: -1- m4_pattern_allow([^PASSWD_NEEDS_USERNAME$])
m4trace:configure.ac:1120: -1- m4_pattern_allow([^BROKEN_TCGETATTR_ICANON$])
m4trace:configure.ac:1126: -1- m4_pattern_allow([^BROKEN_UPDWTMPX$])
m4trace:configure.ac:1131: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:1148: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1149: -1- m4_pattern_allow([^HAVE_SECUREWARE$])
m4trace:configure.ac:1150: -1- m4_pattern_allow([^DISABLE_SHADOW$])
m4trace:configure.ac:1151: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:1152: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1153: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:1154: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1155: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1156: -1- m4_pattern_allow([^WITH_ABBREV_NO_TTY$])
m4trace:configure.ac:1157: -1- m4_pattern_allow([^BROKEN_UPDWTMPX$])
m4trace:configure.ac:1158: -1- m4_pattern_allow([^PASSWD_NEEDS_USERNAME$])
m4trace:configure.ac:1179: -1- m4_pattern_allow([^HAVE_OSF_SIA$])
m4trace:configure.ac:1182: -1- m4_pattern_allow([^DISABLE_LOGIN$])
m4trace:configure.ac:1185: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:1190: -1- m4_pattern_allow([^LOCKED_PASSWD_SUBSTR$])
m4trace:configure.ac:1194: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:1195: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1196: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1197: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1198: -1- m4_pattern_allow([^BROKEN_READV_COMPARISON$])
m4trace:configure.ac:1202: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^NO_X11_UNIX_SOCKETS$])
m4trace:configure.ac:1204: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:1205: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:1206: -1- m4_pattern_allow([^BROKEN_SHADOW_EXPIRE$])
m4trace:configure.ac:1210: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:1216: -1- m4_pattern_allow([^BROKEN_GETGROUPS$])
m4trace:configure.ac:1217: -1- m4_pattern_allow([^NEED_SETPGRP$])
m4trace:configure.ac:1218: -1- m4_pattern_allow([^HAVE_SYS_SYSLOG_H$])
m4trace:configure.ac:1219: -1- m4_pattern_allow([^DISABLE_UTMPX$])
m4trace:configure.ac:1222: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:1240: -1- m4_pattern_allow([^BROKEN_SETVBUF$])
m4trace:configure.ac:1257: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:1260: -1- m4_pattern_allow([^HAVE_DIRNAME$])
m4trace:configure.ac:1260: -1- m4_pattern_allow([^HAVE_LIBGEN_H$])
m4trace:configure.ac:1260: -1- m4_pattern_allow([^HAVE_DIRNAME$])
m4trace:configure.ac:1260: -1- m4_pattern_allow([^HAVE_LIBGEN_H$])
m4trace:configure.ac:1300: -1- m4_pattern_allow([^HAVE_BASENAME$])
m4trace:configure.ac:1336: -1- m4_pattern_allow([^WITH_ZLIB$])
m4trace:configure.ac:1338: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:1338: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:1413: -1- m4_pattern_allow([^HAVE_UTIMES$])
m4trace:configure.ac:1413: -1- m4_pattern_allow([^HAVE_UTIMES$])
m4trace:configure.ac:1436: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:1436: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:1437: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:1437: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:1437: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:1437: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1437: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:1438: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:1438: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:1438: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:1438: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1438: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:1454: -1- m4_pattern_allow([^HAVE_CALLOC$])
m4trace:configure.ac:1456: -1- m4_pattern_allow([^HAVE_CALLOC$])
m4trace:configure.ac:1457: -1- m4_pattern_allow([^calloc$])
m4trace:configure.ac:1463: -1- m4_pattern_allow([^GLOB_HAS_ALTDIRFUNC$])
m4trace:configure.ac:1483: -1- m4_pattern_allow([^GLOB_HAS_GL_MATCHC$])
m4trace:configure.ac:1496: -1- m4_pattern_allow([^GLOB_HAS_GL_STATV$])
m4trace:configure.ac:1513: -1- m4_pattern_allow([^HAVE_DECL_GLOB_NOMATCH$])
m4trace:configure.ac:1516: -2- m4_pattern_allow([^BROKEN_STRNVIS$])
m4trace:configure.ac:1519: -1- m4_pattern_allow([^BROKEN_ONE_BYTE_DIRENT_D_NAME$])
m4trace:configure.ac:1519: -1- m4_pattern_allow([^BROKEN_ONE_BYTE_DIRENT_D_NAME$])
m4trace:configure.ac:1544: -1- m4_pattern_allow([^HAVE_PROC_PID$])
m4trace:configure.ac:1552: -1- m4_pattern_allow([^LDNSCONFIG$])
m4trace:configure.ac:1552: -1- m4_pattern_allow([^HAVE_LDNS$])
m4trace:configure.ac:1599: -1- m4_pattern_allow([^PKGCONFIG$])
m4trace:configure.ac:1599: -1- m4_pattern_allow([^USE_LIBEDIT$])
m4trace:configure.ac:1599: -1- m4_pattern_allow([^LIBEDIT$])
m4trace:configure.ac:1655: -1- m4_pattern_allow([^HAVE_BSM_AUDIT_H$])
m4trace:configure.ac:1655: -1- m4_pattern_allow([^HAVE_LIBBSM$])
m4trace:configure.ac:1655: -1- m4_pattern_allow([^HAVE_GETAUDIT$])
m4trace:configure.ac:1655: -1- m4_pattern_allow([^USE_BSM_AUDIT$])
m4trace:configure.ac:1655: -1- m4_pattern_allow([^BROKEN_BSM_API$])
m4trace:configure.ac:1655: -1- m4_pattern_allow([^HAVE_LIBAUDIT_H$])
m4trace:configure.ac:1655: -1- m4_pattern_allow([^USE_LINUX_AUDIT$])
m4trace:configure.ac:1655: -1- m4_pattern_allow([^SSH_AUDIT_EVENTS$])
m4trace:configure.ac:1764: -1- m4_pattern_allow([^PICFLAG$])
m4trace:configure.ac:1902: -1- m4_pattern_allow([^HAVE_DECL_BZERO$])
m4trace:configure.ac:1902: -1- m4_pattern_allow([^HAVE_DECL_MEMMEM$])
m4trace:configure.ac:1925: -1- m4_pattern_allow([^HAVE_ISBLANK$])
m4trace:configure.ac:1963: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.ac:1967: -1- m4_pattern_allow([^HAVE_GAI_STRERROR$])
m4trace:configure.ac:1967: -1- m4_pattern_allow([^HAVE_GAI_STRERROR$])
m4trace:configure.ac:1967: -1- m4_pattern_allow([^HAVE_CONST_GAI_STRERROR_PROTO$])
m4trace:configure.ac:1982: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.ac:1985: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:2002: -1- m4_pattern_allow([^HAVE_STRSEP$])
m4trace:configure.ac:2012: -1- m4_pattern_allow([^HAVE_TCSENDBREAK$])
m4trace:configure.ac:2012: -1- m4_pattern_allow([^HAVE_TCSENDBREAK$])
m4trace:configure.ac:2018: -1- m4_pattern_allow([^HAVE_DECL_H_ERRNO$])
m4trace:configure.ac:2020: -1- m4_pattern_allow([^HAVE_DECL_SHUT_RD$])
m4trace:configure.ac:2020: -1- m4_pattern_allow([^HAVE_DECL_GETPEEREID$])
m4trace:configure.ac:2027: -1- m4_pattern_allow([^HAVE_DECL_O_NONBLOCK$])
m4trace:configure.ac:2038: -1- m4_pattern_allow([^HAVE_DECL_READV$])
m4trace:configure.ac:2038: -1- m4_pattern_allow([^HAVE_DECL_WRITEV$])
m4trace:configure.ac:2044: -1- m4_pattern_allow([^HAVE_DECL_MAXSYMLINKS$])
m4trace:configure.ac:2048: -1- m4_pattern_allow([^HAVE_DECL_OFFSETOF$])
m4trace:configure.ac:2053: -1- m4_pattern_allow([^HAVE_DECL_HOWMANY$])
m4trace:configure.ac:2053: -1- m4_pattern_allow([^HAVE_DECL_NFDBITS$])
m4trace:configure.ac:2069: -1- m4_pattern_allow([^HAVE_FD_MASK$])
m4trace:configure.ac:2083: -1- m4_pattern_allow([^HAVE_SETRESUID$])
m4trace:configure.ac:2083: -1- m4_pattern_allow([^BROKEN_SETRESUID$])
m4trace:configure.ac:2106: -1- m4_pattern_allow([^HAVE_SETRESGID$])
m4trace:configure.ac:2106: -1- m4_pattern_allow([^BROKEN_SETRESGID$])
m4trace:configure.ac:2130: -1- m4_pattern_allow([^FFLUSH_NULL_BUG$])
m4trace:configure.ac:2147: -1- m4_pattern_allow([^HAVE_UTMPNAME$])
m4trace:configure.ac:2152: -1- m4_pattern_allow([^HAVE_GETLASTLOGXBYNAME$])
m4trace:configure.ac:2154: -1- m4_pattern_allow([^HAVE_DAEMON$])
m4trace:configure.ac:2154: -1- m4_pattern_allow([^HAVE_DAEMON$])
m4trace:configure.ac:2160: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:2160: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:2170: -1- m4_pattern_allow([^BROKEN_SNPRINTF$])
m4trace:configure.ac:2193: -1- m4_pattern_allow([^BROKEN_SNPRINTF$])
m4trace:configure.ac:2220: -1- m4_pattern_allow([^BROKEN_SNPRINTF$])
m4trace:configure.ac:2259: -1- m4_pattern_allow([^SNPRINTF_CONST$])
m4trace:configure.ac:2259: -1- m4_pattern_allow([^SNPRINTF_CONST$])
m4trace:configure.ac:2275: -1- m4_pattern_allow([^HAVE_SO_PEERCRED$])
m4trace:configure.ac:2288: -1- m4_pattern_allow([^HAVE_STRICT_MKSTEMP$])
m4trace:configure.ac:2288: -1- m4_pattern_allow([^HAVE_STRICT_MKSTEMP$])
m4trace:configure.ac:2316: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:2364: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:2433: -1- m4_pattern_allow([^AIX_GETNAMEINFO_HACK$])
m4trace:configure.ac:2433: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:2491: -1- m4_pattern_allow([^HAVE_DECL_AI_NUMERICSERV$])
m4trace:configure.ac:2499: -1- m4_pattern_allow([^GETSPNAM_CONFLICTING_DEFS$])
m4trace:configure.ac:2527: -1- m4_pattern_allow([^BROKEN_STRNVIS$])
m4trace:configure.ac:2527: -1- m4_pattern_allow([^BROKEN_STRNVIS$])
m4trace:configure.ac:2552: -1- m4_pattern_allow([^NO_SA_RESTART$])
m4trace:configure.ac:2591: -1- m4_pattern_allow([^HAVE_GETPGRP$])
m4trace:configure.ac:2591: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.ac:2591: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.ac:2855: -2- m4_pattern_allow([^HAVE_OPENSSL_ADD_ALL_ALGORITHMS$])
m4trace:configure.ac:2857: -3- m4_pattern_allow([^HAVE_OPENSSL_ADD_ALL_ALGORITHMS$])
m4trace:configure.ac:2903: -1- m4_pattern_allow([^USE_OPENSSL_ENGINE$])
m4trace:configure.ac:2918: -1- m4_pattern_allow([^OPENSSL_LOBOTOMISED_AES$])
m4trace:configure.ac:2938: -1- m4_pattern_allow([^OPENSSL_HAVE_EVPCTR$])
m4trace:configure.ac:2960: -1- m4_pattern_allow([^OPENSSL_HAVE_EVPGCM$])
m4trace:configure.ac:2988: -1- m4_pattern_allow([^OPENSSL_EVP_DIGESTUPDATE_VOID$])
m4trace:configure.ac:3010: -1- m4_pattern_allow([^HAVE_LIBCRYPT$])
m4trace:configure.ac:3103: -1- m4_pattern_allow([^OPENSSL_HAS_ECC$])
m4trace:configure.ac:3104: -1- m4_pattern_allow([^HAVE_EC_KEY_METHOD_NEW$])
m4trace:configure.ac:3110: -1- m4_pattern_allow([^OPENSSL_HAS_NISTP256$])
m4trace:configure.ac:3121: -1- m4_pattern_allow([^OPENSSL_HAS_NISTP384$])
m4trace:configure.ac:3131: -1- m4_pattern_allow([^OPENSSL_HAS_NISTP521$])
m4trace:configure.ac:3141: -1- m4_pattern_allow([^TEST_SSH_ECC$])
m4trace:configure.ac:3142: -1- m4_pattern_allow([^COMMENT_OUT_ECC$])
m4trace:configure.ac:3145: -1- m4_pattern_allow([^HAVE_CRYPT$])
m4trace:configure.ac:3175: -1- m4_pattern_allow([^ENABLE_PKCS11$])
m4trace:configure.ac:3181: -1- m4_pattern_allow([^ENABLE_SK$])
m4trace:configure.ac:3182: -1- m4_pattern_allow([^SK_DUMMY_LIBRARY$])
m4trace:configure.ac:3185: -1- m4_pattern_allow([^SK_DUMMY_LIBRARY$])
m4trace:configure.ac:3191: -1- m4_pattern_allow([^PKGCONFIG$])
m4trace:configure.ac:3209: -1- m4_pattern_allow([^LIBFIDO2$])
m4trace:configure.ac:3209: -1- m4_pattern_allow([^ENABLE_SK_INTERNAL$])
m4trace:configure.ac:3244: -1- m4_pattern_allow([^HAVE_SET_ID$])
m4trace:configure.ac:3244: -1- m4_pattern_allow([^HAVE_LIBIAF$])
m4trace:configure.ac:3283: -1- m4_pattern_allow([^PRNGD_PORT$])
m4trace:configure.ac:3305: -1- m4_pattern_allow([^PRNGD_SOCKET$])
m4trace:configure.ac:3305: -1- m4_pattern_allow([^PRNGD_SOCKET$])
m4trace:configure.ac:3361: -1- m4_pattern_allow([^OPENSSL_PRNG_ONLY$])
m4trace:configure.ac:3372: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:3372: -1- m4_pattern_allow([^HAVE_LIBPAM$])
m4trace:configure.ac:3372: -1- m4_pattern_allow([^HAVE_PAM_GETENVLIST$])
m4trace:configure.ac:3372: -1- m4_pattern_allow([^HAVE_PAM_PUTENV$])
m4trace:configure.ac:3372: -1- m4_pattern_allow([^USE_PAM$])
m4trace:configure.ac:3408: -1- m4_pattern_allow([^SSHD_PAM_SERVICE$])
m4trace:configure.ac:3423: -1- m4_pattern_allow([^HAVE_OLD_PAM$])
m4trace:configure.ac:3460: -1- m4_pattern_allow([^SSH_PRIVSEP_USER$])
m4trace:configure.ac:3463: -1- m4_pattern_allow([^SSH_PRIVSEP_USER$])
m4trace:configure.ac:3466: -1- m4_pattern_allow([^SSH_PRIVSEP_USER$])
m4trace:configure.ac:3578: -1- m4_pattern_allow([^SANDBOX_SKIP_RLIMIT_FSIZE$])
m4trace:configure.ac:3601: -1- m4_pattern_allow([^SANDBOX_PLEDGE$])
m4trace:configure.ac:3607: -1- m4_pattern_allow([^SANDBOX_SYSTRACE$])
m4trace:configure.ac:3615: -1- m4_pattern_allow([^SANDBOX_DARWIN$])
m4trace:configure.ac:3634: -1- m4_pattern_allow([^SANDBOX_SECCOMP_FILTER$])
m4trace:configure.ac:3644: -1- m4_pattern_allow([^SANDBOX_CAPSICUM$])
m4trace:configure.ac:3654: -1- m4_pattern_allow([^SANDBOX_RLIMIT$])
m4trace:configure.ac:3658: -1- m4_pattern_allow([^SANDBOX_SOLARIS$])
m4trace:configure.ac:3662: -1- m4_pattern_allow([^SANDBOX_NULL$])
m4trace:configure.ac:3673: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:3673: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG$])
m4trace:configure.ac:3673: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:3676: -1- m4_pattern_allow([^SIZEOF_SHORT_INT$])
m4trace:configure.ac:3677: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:3678: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.ac:3679: -1- m4_pattern_allow([^SIZEOF_LONG_LONG_INT$])
m4trace:configure.ac:3689: -1- m4_pattern_allow([^LLONG_MAX$])
m4trace:configure.ac:3689: -1- m4_pattern_allow([^LLONG_MIN$])
m4trace:configure.ac:3783: -1- m4_pattern_allow([^HAVE_DECL_UINT32_MAX$])
m4trace:configure.ac:3803: -1- m4_pattern_allow([^HAVE_U_INT$])
m4trace:configure.ac:3814: -1- m4_pattern_allow([^HAVE_INTXX_T$])
m4trace:configure.ac:3822: -1- m4_pattern_allow([^HAVE_INTXX_T$])
m4trace:configure.ac:3848: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.ac:3858: -1- m4_pattern_allow([^HAVE_U_INTXX_T$])
m4trace:configure.ac:3864: -1- m4_pattern_allow([^HAVE_U_INTXX_T$])
m4trace:configure.ac:3880: -1- m4_pattern_allow([^HAVE_U_INT64_T$])
m4trace:configure.ac:3888: -1- m4_pattern_allow([^HAVE_U_INT64_T$])
m4trace:configure.ac:3911: -1- m4_pattern_allow([^HAVE_UINTXX_T$])
m4trace:configure.ac:3920: -1- m4_pattern_allow([^HAVE_UINTXX_T$])
m4trace:configure.ac:3933: -1- m4_pattern_allow([^HAVE_UINTXX_T$])
m4trace:configure.ac:3946: -1- m4_pattern_allow([^HAVE_U_INTXX_T$])
m4trace:configure.ac:3946: -1- m4_pattern_allow([^HAVE_INTXX_T$])
m4trace:configure.ac:3969: -1- m4_pattern_allow([^HAVE_U_CHAR$])
m4trace:configure.ac:3972: -1- m4_pattern_allow([^HAVE_INTMAX_T$])
m4trace:configure.ac:3972: -1- m4_pattern_allow([^HAVE_UINTMAX_T$])
m4trace:configure.ac:3981: -1- m4_pattern_allow([^HAVE_SIG_ATOMIC_T$])
m4trace:configure.ac:3982: -1- m4_pattern_allow([^HAVE_FSBLKCNT_T$])
m4trace:configure.ac:3982: -1- m4_pattern_allow([^HAVE_FSFILCNT_T$])
m4trace:configure.ac:3995: -1- m4_pattern_allow([^HAVE_STRUCT_STATFS_F_FILES$])
m4trace:configure.ac:3995: -1- m4_pattern_allow([^HAVE_STRUCT_STATFS_F_FLAGS$])
m4trace:configure.ac:4016: -1- m4_pattern_allow([^HAVE_IN_ADDR_T$])
m4trace:configure.ac:4016: -1- m4_pattern_allow([^HAVE_IN_PORT_T$])
m4trace:configure.ac:4027: -1- m4_pattern_allow([^HAVE_SIZE_T$])
m4trace:configure.ac:4037: -1- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.ac:4047: -1- m4_pattern_allow([^HAVE_CLOCK_T$])
m4trace:configure.ac:4067: -1- m4_pattern_allow([^HAVE_SA_FAMILY_T$])
m4trace:configure.ac:4078: -1- m4_pattern_allow([^HAVE_PID_T$])
m4trace:configure.ac:4088: -1- m4_pattern_allow([^HAVE_MODE_T$])
m4trace:configure.ac:4102: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_STORAGE$])
m4trace:configure.ac:4116: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_IN6$])
m4trace:configure.ac:4130: -1- m4_pattern_allow([^HAVE_STRUCT_IN6_ADDR$])
m4trace:configure.ac:4134: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID$])
m4trace:configure.ac:4154: -1- m4_pattern_allow([^HAVE_STRUCT_ADDRINFO$])
m4trace:configure.ac:4158: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:4168: -1- m4_pattern_allow([^HAVE_STRUCT_TIMEVAL$])
m4trace:configure.ac:4191: -1- m4_pattern_allow([^HAVE_STRUCT_TIMESPEC$])
m4trace:configure.ac:4205: -1- m4_pattern_allow([^BROKEN_SNPRINTF$])
m4trace:configure.ac:4255: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:4256: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIM$])
m4trace:configure.ac:4257: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIME$])
m4trace:configure.ac:4258: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_GECOS$])
m4trace:configure.ac:4258: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_CLASS$])
m4trace:configure.ac:4258: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_CHANGE$])
m4trace:configure.ac:4258: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_EXPIRE$])
m4trace:configure.ac:4265: -1- m4_pattern_allow([^__res_state$])
m4trace:configure.ac:4287: -1- m4_pattern_allow([^HAVE_SS_FAMILY_IN_SS$])
m4trace:configure.ac:4301: -1- m4_pattern_allow([^HAVE___SS_FAMILY_IN_SS$])
m4trace:configure.ac:4327: -1- m4_pattern_allow([^HAVE_ACCRIGHTS_IN_MSGHDR$])
m4trace:configure.ac:4333: -1- m4_pattern_allow([^FSID_HAS_VAL$])
m4trace:configure.ac:4333: -1- m4_pattern_allow([^FSID_HAS___VAL$])
m4trace:configure.ac:4389: -1- m4_pattern_allow([^HAVE_CONTROL_IN_MSGHDR$])
m4trace:configure.ac:4402: -1- m4_pattern_allow([^HAVE___PROGNAME$])
m4trace:configure.ac:4413: -1- m4_pattern_allow([^HAVE___FUNCTION__$])
m4trace:configure.ac:4425: -1- m4_pattern_allow([^HAVE___func__$])
m4trace:configure.ac:4438: -1- m4_pattern_allow([^HAVE_VA_COPY$])
m4trace:configure.ac:4450: -1- m4_pattern_allow([^HAVE___VA_COPY$])
m4trace:configure.ac:4462: -1- m4_pattern_allow([^HAVE_GETOPT_OPTRESET$])
m4trace:configure.ac:4474: -1- m4_pattern_allow([^HAVE_SYS_ERRLIST$])
m4trace:configure.ac:4487: -1- m4_pattern_allow([^HAVE_SYS_NERR$])
m4trace:configure.ac:4491: -1- m4_pattern_allow([^HAVE_GETRRSETBYNAME$])
m4trace:configure.ac:4491: -1- m4_pattern_allow([^HAVE_DECL__GETSHORT$])
m4trace:configure.ac:4491: -1- m4_pattern_allow([^HAVE_DECL__GETLONG$])
m4trace:configure.ac:4491: -1- m4_pattern_allow([^HAVE_HEADER_AD$])
m4trace:configure.ac:4537: -1- m4_pattern_allow([^HAVE__RES_EXTERN$])
m4trace:configure.ac:4560: -1- m4_pattern_allow([^WITH_SELINUX$])
m4trace:configure.ac:4578: -1- m4_pattern_allow([^SSHDLIBS$])
m4trace:configure.ac:4582: -1- m4_pattern_allow([^KRB5$])
m4trace:configure.ac:4582: -1- m4_pattern_allow([^KRB5CONF$])
m4trace:configure.ac:4582: -1- m4_pattern_allow([^GSSAPI$])
m4trace:configure.ac:4582: -1- m4_pattern_allow([^HEIMDAL$])
m4trace:configure.ac:4582: -1- m4_pattern_allow([^HEIMDAL$])
m4trace:configure.ac:4582: -1- m4_pattern_allow([^GSSAPI$])
m4trace:configure.ac:4582: -1- m4_pattern_allow([^GSSAPI$])
m4trace:configure.ac:4582: -1- m4_pattern_allow([^GSSAPI$])
m4trace:configure.ac:4582: -1- m4_pattern_allow([^HAVE_GSSAPI_H$])
m4trace:configure.ac:4582: -1- m4_pattern_allow([^USE_AFS$])
m4trace:configure.ac:4582: -1- m4_pattern_allow([^HAVE_DECL_GSS_C_NT_HOSTBASED_SERVICE$])
m4trace:configure.ac:4705: -1- m4_pattern_allow([^GSSLIBS$])
m4trace:configure.ac:4706: -1- m4_pattern_allow([^K5LIBS$])
m4trace:configure.ac:4720: -1- m4_pattern_allow([^PRIVSEP_PATH$])
m4trace:configure.ac:4722: -1- m4_pattern_allow([^xauth_path$])
m4trace:configure.ac:4752: -1- m4_pattern_allow([^STRIP_OPT$])
m4trace:configure.ac:4756: -1- m4_pattern_allow([^XAUTH_PATH$])
m4trace:configure.ac:4758: -1- m4_pattern_allow([^XAUTH_PATH$])
m4trace:configure.ac:4761: -1- m4_pattern_allow([^XAUTH_PATH$])
m4trace:configure.ac:4773: -1- m4_pattern_allow([^MAIL_DIRECTORY$])
m4trace:configure.ac:4773: -1- m4_pattern_allow([^MAIL_DIRECTORY$])
m4trace:configure.ac:4773: -1- m4_pattern_allow([^MAIL_DIRECTORY$])
m4trace:configure.ac:4773: -1- m4_pattern_allow([^MAIL_DIRECTORY$])
m4trace:configure.ac:4853: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:4853: the top level])
m4trace:configure.ac:4853: -1- m4_pattern_allow([^HAVE_DEV_PTMX$])
m4trace:configure.ac:4864: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:4864: the top level])
m4trace:configure.ac:4864: -1- m4_pattern_allow([^HAVE_DEV_PTS_AND_PTC$])
m4trace:configure.ac:4900: -1- m4_pattern_allow([^MANTYPE$])
m4trace:configure.ac:4906: -1- m4_pattern_allow([^mansubdir$])
m4trace:configure.ac:4910: -1- m4_pattern_allow([^HAVE_MD5_PASSWORDS$])
m4trace:configure.ac:4922: -1- m4_pattern_allow([^DISABLE_SHADOW$])
m4trace:configure.ac:4944: -1- m4_pattern_allow([^HAS_SHADOW_EXPIRE$])
m4trace:configure.ac:4954: -1- m4_pattern_allow([^IPADDR_IN_DISPLAY$])
m4trace:configure.ac:4959: -1- m4_pattern_allow([^IPADDR_IN_DISPLAY$])
m4trace:configure.ac:4989: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:4989: the top level])
m4trace:configure.ac:4992: -1- m4_pattern_allow([^HAVE_ETC_DEFAULT_LOGIN$])
m4trace:configure.ac:5088: -1- m4_pattern_allow([^USER_PATH$])
m4trace:configure.ac:5089: -1- m4_pattern_allow([^user_path$])
m4trace:configure.ac:5093: -1- m4_pattern_allow([^SUPERUSER_PATH$])
m4trace:configure.ac:5109: -1- m4_pattern_allow([^IPV4_IN_IPV6$])
m4trace:configure.ac:5109: -1- m4_pattern_allow([^IPV4_IN_IPV6$])
m4trace:configure.ac:5134: -1- m4_pattern_allow([^BSD_AUTH$])
m4trace:configure.ac:5168: -1- m4_pattern_allow([^_PATH_SSH_PIDDIR$])
m4trace:configure.ac:5170: -1- m4_pattern_allow([^piddir$])
m4trace:configure.ac:5173: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:5181: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:5189: -1- m4_pattern_allow([^DISABLE_UTMPX$])
m4trace:configure.ac:5198: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:5206: -1- m4_pattern_allow([^DISABLE_WTMPX$])
m4trace:configure.ac:5215: -1- m4_pattern_allow([^DISABLE_LOGIN$])
m4trace:configure.ac:5223: -1- m4_pattern_allow([^DISABLE_PUTUTLINE$])
m4trace:configure.ac:5233: -1- m4_pattern_allow([^DISABLE_PUTUTXLINE$])
m4trace:configure.ac:5243: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:5311: -1- m4_pattern_allow([^CONF_LASTLOG_FILE$])
m4trace:configure.ac:5336: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:5341: -1- m4_pattern_allow([^CONF_UTMP_FILE$])
m4trace:configure.ac:5366: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:5371: -1- m4_pattern_allow([^CONF_WTMP_FILE$])
m4trace:configure.ac:5393: -1- m4_pattern_allow([^DISABLE_WTMPX$])
m4trace:configure.ac:5396: -1- m4_pattern_allow([^CONF_WTMPX_FILE$])
m4trace:configure.ac:5406: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:5425: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:5425: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:5453: -1- m4_pattern_allow([^TEST_SSH_IPV6$])
m4trace:configure.ac:5454: -1- m4_pattern_allow([^TEST_SSH_UTF8$])
m4trace:configure.ac:5455: -1- m4_pattern_allow([^TEST_MALLOC_OPTIONS$])
m4trace:configure.ac:5456: -1- m4_pattern_allow([^UNSUPPORTED_ALGORITHMS$])
m4trace:configure.ac:5457: -1- m4_pattern_allow([^DEPEND$])
m4trace:configure.ac:5465: -1- m4_pattern_allow([^LDFLAGS_NOPIE$])
m4trace:configure.ac:5466: -1- m4_pattern_allow([^CFLAGS_NOPIE$])
m4trace:configure.ac:5472: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:5472: -1- m4_pattern_allow([^LTLIBOBJS$])
